<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_name"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:layout_width="match_parent"
        android:paddingLeft="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Candidate Name"
        android:id="@+id/candidate_name"
        />

</LinearLayout>